<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cryptocurrency</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    /* Header Card Style */
    .header-card {
      background: #1a1a1a;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      text-align: center;
      max-width: 600px;
      box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
      transition: transform 0.3s ease;
    }
    .header-card:hover {
      transform: translateY(-5px);
    }
    .header-card h1 {
      color: #00ff88;
      font-size: 2em;
      margin: 0;
      text-shadow: 2px 2px 0px #00994d;
    }

    .search-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .search-input {
      padding: 10px;
      width: 80%;
      max-width: 400px;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 1em;
    }
    .crypto-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .crypto-card {
      background: #1a1a1a;
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 255, 136, 0.4);
      transition: transform 0.3s ease;
    }
    .crypto-card:hover {
      transform: translateY(-5px);
    }
    .crypto-logo {
      width: 80px;
      height: 80px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .crypto-name {
      font-size: 1.2em;
      margin-bottom: 15px;
    }

    /* 3D White Button */
    .btn-3d {
      background: linear-gradient(145deg, #ffffff, #e0e0e0);
      color: #000;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 5px #b3b3b3;
      transition: all 0.2s ease;
      display: inline-block;
    }
    .btn-3d:active {
      transform: translateY(4px);
      box-shadow: 0 1px #b3b3b3;
    }
  </style>
</head>
<body>
  
  <!-- Header Card -->
  <div class="header-card">
    <h1>Top 10 Cryptocurrencies</h1>
  </div>

  <!-- Search Bar -->
  <div class="search-container">
    <input 
      type="text" 
      id="searchInput" 
      class="search-input" 
      placeholder="Search cryptocurrency..." 
      onkeyup="filterCryptos()" 
    />
  </div>

  <!-- Crypto Cards -->
  <div class="crypto-container" id="cryptoContainer">
    <div class="crypto-card">
      <img src="images/crypto/btc.png" alt="Bitcoin" class="crypto-logo" />
      <div class="crypto-name">Bitcoin (BTC)</div>
      <a href="bitcoin.html" class="btn-3d">View</a>
    </div>
    <div class="crypto-card">
      <img src="images/crypto/eth.png" alt="Ethereum" class="crypto-logo" />
      <div class="crypto-name">Ethereum (ETH)</div>
      <a href="ethereum.html" class="btn-3d">View</a>
    </div>
    <div class="crypto-card">
      <img src="images/crypto/bnb.png" alt="Binance Coin" class="crypto-logo" />
      <div class="crypto-name">Binance Coin (BNB)</div>
      <a href="binance.html" class="btn-3d">View</a>
    </div>
    <div class="crypto-card">
      <img src="images/crypto/xrp.png" alt="XRP" class="crypto-logo" />
      <div class="crypto-name">XRP (XRP)</div>
      <a href="ripple.html" class="btn-3d">View</a>
    </div>
    <div class="crypto-card">
      <img src="images/crypto/ada.png" alt="Cardano" class="crypto-logo" />
      <div class="crypto-name">Cardano (ADA)</div>
      <a href="cardano.html" class="btn-3d">View</a>
    </div>
    <div class="crypto-card">
      <img src="images/crypto/doge.png" alt="Dogecoin" class="crypto-logo" />
      <div class="crypto-name">Dogecoin (DOGE)</div>
      <a href="dogecoin.html" class="btn-3d">View</a>
    </div>
    <div class="crypto-card">
      <img src="images/crypto/sol.png" alt="Solana" class="crypto-logo" />
      <div class="crypto-name">Solana (SOL)</div>
      <a href="solana.html" class="btn-3d">View</a>
    </div>
    <div class="crypto-card">
      <img src="images/crypto/dot.png" alt="Polkadot" class="crypto-logo" />
      <div class="crypto-name">Polkadot (DOT)</div>
      <a href="polkadot.html" class="btn-3d">View</a>
    </div>
    <div class="crypto-card">
      <img src="images/crypto/matic.png" alt="Polygon" class="crypto-logo" />
      <div class="crypto-name">Polygon (MATIC)</div>
      <a href="polygon.html" class="btn-3d">View</a>
    </div>
    <div class="crypto-card">
      <img src="images/crypto/ltc.png" alt="Litecoin" class="crypto-logo" />
      <div class="crypto-name">Litecoin (LTC)</div>
      <a href="litecoin.html" class="btn-3d">View</a>
    </div>
  </div>

  <!-- Search Script -->
  <script>
    function filterCryptos() {
      const searchValue = document.getElementById("searchInput").value.toLowerCase();
      const cards = document.querySelectorAll(".crypto-card");
      cards.forEach(card => {
        const name = card.querySelector(".crypto-name").textContent.toLowerCase();
        card.style.display = name.includes(searchValue) ? "block" : "none";
      });
    }
  </script>
</body>
</html>