<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>GBP/JPY</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .header-card {
    background: #1a1a1a;
    border-radius: 15px;
    padding: 24px;
    margin: 28px auto;
    max-width: 520px;
    box-shadow: 0 8px 20px rgba(0, 255, 136, 0.28);
    transition: transform 0.25s ease;
  }
  .header-card:hover { transform: translateY(-6px); }

  .pair-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 12px;
  }

  h1 {
    color: #00ff88;
    margin: 8px 0;
    font-size: 1.8rem;
  }

  p.lead {
    color: #cfcfcf;
    margin: 12px 0 0 0;
    line-height: 1.5;
  }

  .meta {
    color: #9ad99a;
    font-size: 0.95rem;
    margin-top: 10px;
  }

  .btn-3d {
    display: inline-block;
    margin: 26px auto;
    background: linear-gradient(145deg, #00ff88, #00cc6a);
    color: #000;
    padding: 10px 18px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 6px #00994d;
    transition: transform 0.12s ease;
  }
  .btn-3d:active {
    transform: translateY(4px);
    box-shadow: 0 2px #00994d;
  }

  @media (max-width:520px){
    .header-card { margin: 18px; padding: 18px; }
    .pair-logo { width:96px; height:96px; }
    h1 { font-size: 1.4rem; }
  }
</style>
</head>
<body>

  <div class="header-card" role="region" aria-label="GBP/JPY overview">
    <!-- replace the src with your local logo path if needed -->
    <img src="../images/forex/gbpjpy.png" alt="GBP/JPY logo" class="pair-logo" />
    <h1>GBP/JPY</h1>

    <p class="lead">
      The GBP/JPY pair compares the British Pound with the Japanese Yen, often called the "Dragon" for its volatility. 
      It’s influenced by Bank of England and Bank of Japan policies, as well as shifts in global risk sentiment.
    </p>

    <div class="meta">Major influences: Interest rate differentials, UK &amp; Japan economic performance, market risk appetite.</div>

    <!-- Back to forex index -->
    <a class="btn-3d" href="../forex.html" title="Back to Forex">⬅ Back</a>
  </div>

</body>
</html>