{
  "name": "WENS (West, East, North, South)",
  "short_name": "WENS",
  "description": "A learning platform with resources and lessons.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#C0C0C0",
  "theme_color": "#C0C0C0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}