<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movies & TV Shows - WENS</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: silver;
    }
    header {
      background: linear-gradient(90deg, #004d40, #001f5c);
      color: white;
      padding: 1rem;
      text-align: center;
      border-radius: 12px;
      margin: 1rem;
    }
    .news-card {
      background: white;
      border-radius: 12px;
      padding: 1rem;
      margin: 1rem;
      box-shadow: 0 8px 15px rgba(0,0,0,0.15);
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .news-card:hover {
      transform: scale(1.02);
      box-shadow: 0 14px 24px rgba(0,0,0,0.25);
    }
    .news-card.shrink {
      transform: translateX(-100px) scale(0.8);
      opacity: 0.7;
    }
    /* Popup */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: silver;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,255,0,0.7);
      padding: 20px;
      width: 300px;
      display: none;
      z-index: 1000;
      animation: fadeIn 0.2s ease;
    }
    .popup img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .popup h3 {
      margin: 0 0 10px;
    }
    .popup button {
      background: white;
      border: none;
      padding: 8px 14px;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,255,0,0.4);
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translate(-50%, -48%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }
  </style>
</head>
<body>
  <header>
    <h1>Movies & TV Shows</h1>
  </header>
  <a href="javascript:history.back()" style="
  display:inline-block;
  margin: 0 0 1rem 1rem;
  padding: 8px 14px;
  background: linear-gradient(145deg, #ffffff, #d1d1d1);
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0,0,0,0.2),
              -4px -4px 8px rgba(255,255,255,0.6);
  font-weight: bold;
  text-decoration: none;
  color: #333;
">
  ← Back
</a>

  <main>
    <div class="news-card" data-title="Latest Movie Releases" data-image="movie1.jpg" data-description="Newest films in theaters and streaming.">
      <h3>Latest Movie Releases</h3>
      <p>Check out the newest films hitting theaters and streaming platforms.</p>
    </div>
    <div class="news-card" data-title="Top TV Shows" data-image="tv1.jpg" data-description="Trending TV series and audience favorites.">
      <h3>Top TV Shows</h3>
      <p>Discover trending TV series and audience favorites worldwide.</p>
    </div>
    <div class="news-card" data-title="Upcoming Blockbusters" data-image="movie2.jpg" data-description="Most anticipated upcoming movies.">
      <h3>Upcoming Blockbusters</h3>
      <p>Get a sneak peek at the most anticipated movies coming soon.</p>
    </div>
  </main>

  <div class="popup" id="popup">
    <img id="popupImage" src="" alt="">
    <h3 id="popupTitle"></h3>
    <p id="popupDescription"></p>
    <button id="closePopup">Close</button>
  </div>

  <script>
    const cards = document.querySelectorAll('.news-card');
    const popup = document.getElementById('popup');
    const popupTitle = document.getElementById('popupTitle');
    const popupImage = document.getElementById('popupImage');
    const popupDescription = document.getElementById('popupDescription');
    const closePopup = document.getElementById('closePopup');

    cards.forEach(card => {
      card.addEventListener('click', () => {
        cards.forEach(c => c.classList.remove('shrink'));
        card.classList.add('shrink');
        popupTitle.textContent = card.dataset.title;
        popupImage.src = card.dataset.image;
        popupDescription.textContent = card.dataset.description;
        popup.style.display = 'block';
      });
    });

    closePopup.addEventListener('click', () => {
      popup.style.display = 'none';
      cards.forEach(c => c.classList.remove('shrink'));
    });
  </script>
</body>
</html>