<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>NZD/USD</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .header-card {
    background: #1a1a1a;
    border-radius: 15px;
    padding: 24px;
    margin: 28px auto;
    max-width: 520px;
    box-shadow: 0 8px 20px rgba(0, 255, 136, 0.28);
    transition: transform 0.25s ease;
  }
  .header-card:hover { transform: translateY(-6px); }

  .pair-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 12px;
  }

  h1 {
    color: #00ff88;
    margin: 8px 0;
    font-size: 1.8rem;
  }

  p.lead {
    color: #cfcfcf;
    margin: 12px 0 0 0;
    line-height: 1.5;
  }

  .meta {
    color: #9ad99a;
    font-size: 0.95rem;
    margin-top: 10px;
  }

  .btn-3d {
    display: inline-block;
    margin: 26px auto;
    background: linear-gradient(145deg, #00ff88, #00cc6a);
    color: #000;
    padding: 10px 18px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 6px #00994d;
    transition: transform 0.12s ease;
  }
  .btn-3d:active {
    transform: translateY(4px);
    box-shadow: 0 2px #00994d;
  }

  @media (max-width:520px){
    .header-card { margin: 18px; padding: 18px; }
    .pair-logo { width:96px; height:96px; }
    h1 { font-size: 1.4rem; }
  }
</style>
</head>
<body>

  <div class="header-card" role="region" aria-label="NZD/USD overview">
    <!-- replace src with your local logo path if needed -->
    <img src="../images/forex/nzdusd.png" alt="NZD/USD logo" class="pair-logo" />
    <h1>NZD/USD</h1>

    <p class="lead">
      The NZD/USD pair measures the value of the New Zealand Dollar against the US Dollar. 
      Often called the "Kiwi," this pair is influenced by New Zealand’s trade data, commodity prices, and US monetary policy.
    </p>

    <div class="meta">Major influences: Dairy and agricultural exports, interest rate differentials, risk sentiment.</div>

    <!-- Back to forex index -->
    <a class="btn-3d" href="../forex.html" title="Back to Forex">⬅ Back</a>
  </div>

</body>
</html>