<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Polkadot (DOT)</title>
<style>
body { font-family: Arial, sans-serif; background: #111; color: #fff; margin: 0; padding: 0; text-align: center; }
.header-card { background: #1a1a1a; border-radius: 15px; padding: 20px; margin: 20px auto; max-width: 400px; box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3); transition: transform 0.3s ease; }
.header-card:hover { transform: translateY(-5px); }
.crypto-logo { width: 100px; height: 100px; object-fit: contain; }
h1 { color: #00ff88; }
p { color: #ccc; }
.btn-3d { background: linear-gradient(145deg, #00ff88, #00cc6a); color: #000; padding: 10px 20px; border-radius: 10px; text-decoration: none; font-weight: bold; box-shadow: 0 5px #00994d; transition: all 0.2s ease; display: inline-block; }
.btn-3d:active { transform: translateY(4px); box-shadow: 0 1px #00994d; }
</style>
</head>
<body>

<div class="header-card">
  <img src="images/crypto/dot.png" alt="Polkadot" class="crypto-logo">
  <h1>Polkadot (DOT)</h1>
  <p>Connects multiple blockchains into one unified network for interoperability.</p>
</div>

<a href="crypto.html" class="btn-3d">⬅ Back</a>

</body>
</html>