<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upcoming Blockbusters - WENS</title>
  <meta name="description" content="Get a sneak peek at upcoming blockbuster movies on WENS.">
  <meta name="theme-color" content="#C0C0C0">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: silver; color: #000; min-height: 100vh; }
    header { background: linear-gradient(90deg, #004d40, #001f5c); padding: 1rem; text-align: center; border-radius: 12px; max-width: 95%; margin: 1rem auto; color: white; box-shadow: 0 4px 10px rgba(0, 255, 128, 0.5); }
    .back-home { display: inline-flex; align-items: center; gap: 8px; background: linear-gradient(145deg, #ffffff, #d1d1d1); border-radius: 10px; padding: 8px 14px; text-decoration: none; color: #333; margin: 10px 0 0 15px; box-shadow: 4px 4px 8px rgba(0,255,128,0.3), -4px -4px 8px rgba(255,255,255,0.1); transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .back-home:hover { transform: translateY(-3px); box-shadow: 6px 6px 12px rgba(0,255,128,0.4), -6px -6px 12px rgba(255,255,255,0.2); }
    main { padding: 20px; }
    .silver-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .news-card { background: #111; border-radius: 15px; padding: 1rem; text-align: center; color: white; box-shadow: 0 8px 15px rgba(0, 255, 128, 0.4); transform: translateY(0); transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .news-card:hover { transform: translateY(-8px) scale(1.03); box-shadow: 0 14px 24px rgba(0, 255, 128, 0.6); }
  </style>
</head>
<body>
  <header>
    <h1>Upcoming Blockbusters</h1>
  </header>
  <a href="MoviesTvshows.html" class="back-home">&#8592; Back</a>
  <main>
    <div class="silver-container" id="content">
      <div class="news-card">[Python will insert Upcoming Blockbusters data here]</div>
      <div class="news-card">Sample Movie 1</div>
      <div class="news-card">Sample Movie 2</div>
      <div class="news-card">Sample Movie 3</div>
    </div>
  </main>
</body>
</html>