<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>USD/JPY</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}
.header-card {
  background: #1a1a1a;
  border-radius: 15px;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
  transition: transform 0.3s ease;
}
.header-card:hover { transform: translateY(-5px); }
.crypto-logo { width: 100px; height: 100px; object-fit: contain; }
h1 { color: #00ff88; }
p { color: #ccc; }
</style>
</head>
<body>

<div class="header-card">
  <img src="images/forex/usdjpy.png" alt="USD/JPY" class="crypto-logo">
  <h1>USD/JPY</h1>
  <p>A major currency pair representing the US Dollar and the Japanese Yen, favored for its stability and low spreads.</p>
</div>

</body>
</html>